#NEXT_PUBLIC_API_URL="https://app.sobhagya.in/api/v1"
# NEXT_PUBLIC_API_URL="https://app.sobhagya.in/api/v1"
# NEXT_PUBLIC_API_URL="https://app.baaten.in/api/v1"
# NEXT_PUBLIC_API_URL="https://micro.baaten.in"
NEXT_PUBLIC_API_URL="http://localhost:3002"


# NEXT_PUBLIC_API_URL="http://localhost:3001/api/v1"

GOOGLE_CLIENT_ID="511548513950-uom0ritghgmct5m5tfob7jh6qhj5ifd2.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_OAUTH_API_URL="https://www.googleapis.com/oauth2/v3/userinfo"
NEXT_PUBLIC_APP_NAME="Baatein"
APP_PASSWORD="dfec99da484a4887b07e955c0801ea"